browser=chrome
url=https://www.anz.com.au/personal/home-loans/calculators-tools/much-borrow
annualIncomeText=80000
otherIncomeText=10000
monthlyLivingExpensesText=500
currentHomeLoanMonthlyRepaymentsText=0
otherLoanMonthlyRepaymentsText=100
otherMonthlyCommitmentsText=0
totalCreditCardLimitsText=1000
monthlyLivingExpensesText1=1

